<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="fishcreek.css">
  <title> Fish Creek Animal Hospital Ask the Vet </title>
  <meta charset="utf-8">
</head>
<div id="wrapper">
<body>
  <header>
    <h1 class="header-site">Fish Creek Animal Hospital </h1>
  </header>
  <nav>
    <ul>
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="services.html"> Services </a></li>
      <li> <a href="askvet.html"> Ask the Vet </a></li>
      <li> <a href="contact.html"> Contact </a></li>
    </ul>
  </nav>
   <main>
    <p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>
    <dl>
    <dt class="category">"Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?"</dt>
    <dd> Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game with your children &ndash; When you feed them people treats, they can feed Sparky dog treats. </dd>
  </dl>
   </main>
   <footer>
     <br>
     Copyright © 2016 Fish Creek Animal Hospital
     <br>James Potratz <a href="mailto:s1471955@student.mcckc.edu">s1471955@student.mcckc.edu</a></div>
</body>
</html>
