<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="fishcreek.css">
  <title> Fish Creek Animal Hospital Services </title>
  <meta charset="utf-8">
</head>
<div id="wrapper">
<body>
  <header>
    <h1 class="header-site">Fish Creek Animal Hospital </h1>
  </header>
  <nav>
    <ul>
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="services.html"> Services </a></li>
      <li> <a href="askvet.html"> Ask the Vet </a></li>
      <li> <a href="contact.html"> Contact </a></li>
    </ul>
  </nav>
   <main>
     <ul>
       <li><span class="category">Medical Services</span></li>
       <br>We offer state-of-theart equipment and technology<p></p>
       <li><span class="category">Surgical Services</span></li>
       <br>Full range of surgical procedures including orthopedics and emergency surgeries.<p></p>
       <li><span class="category">Dental Care</span></li>
       <br>A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.<p></p>
       <li><span class="category">House Calls</span></li>
       <br>The elderly, phyiscally challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.<p></p>
       <li><span class="category">Emergencies</span></li>
       <br>At least one of our doctors is on call every day and night.<p></p>
     </ul>
   </main>
   <footer>
     <br>
     Copyright © 2016 Fish Creek Animal Hospital
     <br>James Potratz <a href="mailto:s1471955@student.mcckc.edu">s1471955@student.mcckc.edu</a></div>
</body>
</html>
