header, nav, main, footer { display: block;}
body {
  font-family: Verdana;
  color: #D5E3FF;
  background-image: url("gradientblue.jpg")
}
header {
  background-color: #000066;
  color: #FFFFFF
}
h1 {
  position: relative;
  text-align: center;
  font-size: 3em;
  padding: 10px;
  line-height: 150%;
  text-shadow: #CCCCCC;
}
nav {
  font-weight: bold;
  float: left;
  width: 150px
}
footer {
  padding: 10px;
  margin-left: 180px;
  font-size: 0.7em;
  font-style: italic;
}
table {
  border: 2px solid dark blue;
  border-collapse: collapse;
}
td {
  padding: 0.5em;
  border: 1px solid dark blue;
}
th {
  padding: 0.5em;
  border: 1px solid dark blue;
}
label {
  float: left;
  display: block;
  text-align: right;
  width: 8em;
  padding-right: 1em;
}
input {
  display: block;
  margin-bottom: 1em;
}
textarea {
  display: block;
  margin-bottom: 1em;
}
#mySubmit {
  margin-left: 9.5em;
}

img {
  border-style: none;
}
main {
  margin-left: 180px;
  padding-right: 20px;
  padding-bottom: 20px;
}
#wrapper {
  margin-right: auto;
  margin-left: auto;
  min-width: 700px;
  max-width: 1024px;
  background-color: #FFFFFF;
  color: #000066;
}
.header-site{
   background: url("bigfish.gif") no-repeat top center;
}
.category {
  font-weight: bold;
  background-color: #FFFFFF;
  color: #003366;
  font-size: 1.1em;
  text-shadow: 1px 1px 1px #667;
}
* {
   box-sizing: border-box;
}
ul {
  list-style-type: none;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
a:link {
  color: #3262A3;
}
a:visited {
  color: #6699FF;
}
a:hover {
  color: #CCCCCC;
}
#mobile { display: none; }
#desktop { display: inline; }
@media only screen and (max-width: 1024px) {
  body {
    margin: 0px;
    padding: 0px;
    background-color: white;
    background-image: none;
  }

  #wrapper {
    width: auto;
    min-width: 0;
    margin: 0;
  }

  h1 {
    margin: 0;
    font-size: 8.1em;
    line-height: 200%;
    text-align: center;
  }

  nav {
    float: none;
    width: auto;
  }

  nav li {
    display: inline-block;
  }

  nav a {
    padding: 1em;
    font-size: 1.2em;
    border-style: none;
  }

  nav ul {
    text-align: center;
    padding: 0px;
    margin: 0px;
  }

  main {
    font-size: 90%;
    margin: 0px;
    padding-left: 2em;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
  }

  footer {
    margin: 0;
  }
}

@media only screen and (max-width: 768px) {
  .header-site{
     background: url("lilfish.gif") no-repeat top center;
  }

  h1 {
    font-size: 1.5em;
    line-height: 120%;
  }

  nav a {
    display: block;
    padding: 0.2em;
    font-size: 1.3em;
    border-bottom: 1px solid #330000;
  }
  nav li {
    display: block;
  }
  nav ul {
    text-align: left;
  }

  main {
    padding-left: 1em;
  }

  .category {
    text-shadow: none;
  }

  #mobile { display: inline; }
  #desktop { display: none; }
}
